<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:layout_gravity="right"
    android:padding="20dp">

    <RelativeLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/chatrectangle">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hey everyone this is a sample message that we could send!"
            android:textAlignment="textStart" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message_container"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@id/message_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/metadata_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bdemann"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/metadata_dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" - "
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/metadata_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/metadata_dash"
            android:layout_weight="1"
            android:text="Fri 8:00 PM"
            android:textAlignment="textStart" />

    </LinearLayout>


</RelativeLayout>